2a60927148abd1d33b818b535e306557
::res://::1680632531
BG.gd::GDScript::-1::1679244475::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2262312464235545552::1679244633::0::1::::<><>::res://BG.gd<>uid://cb5suyu343d1n<>uid://cqipdpcos2mvo<>uid://bwa22nm3si726
Frog.gd::GDScript::-1::1679355468::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2052889069840593964::1679590697::0::1::::<><>::uid://dqn66wsdxt4hv<>uid://cxoq4mfrpsym5<>res://Frog.gd<>uid://0vxg673nr403
icon.svg::CompressedTexture2D::865371698210220884::1679022277::1679022281::1::::<><>::
main.gd::GDScript::-1::1679590697::0::1::::<>Node2D<>::
main.tscn::PackedScene::2880387758262070191::1679590696::0::1::::<><>::res://main.gd<>uid://7h47q4d1xsps
world.tscn::PackedScene::3302732010777028173::1679590697::0::1::::<><>::uid://riq0bcd0ldar<>res://BG.gd<>uid://c8vn4jjs2dg0u<>uid://cb5suyu343d1n<>uid://4io1vg8e1cwi
::res://Collectables/::1679370858
Cherry.tscn::PackedScene::711660153398299726::1679370858::0::1::::<><>::uid://b62g1anf42d6r<>uid://bxck78rvjv6vj<>uid://ddb37tu77yoq5<>uid://dyuacih3p2432<>uid://c4r83aknvuhsm<>uid://bparnwmuqpoap<>uid://bud2cpiiceygm
::res://Global/::1680632520
Game.gd::GDScript::-1::1679354832::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1679355350::0::1::::<>Node<>::
::res://Player/::1679590763
Player.gd::GDScript::-1::1679590763::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7133266736673167558::1679590763::0::1::::<><>::res://Player/Player.gd<>uid://cig0u3xogo10h<>uid://dkk0ghojesq80<>uid://btdvb1b5bbpnr<>uid://dnqdo4gkdmyte<>uid://ce3li46886m1a<>uid://qmpx1ixk5rf1<>uid://d21lbqfrjjl2e<>uid://t8l4la3kkean<>uid://bub21s8jlncpm<>uid://dp6r1f8407x3c<>uid://b0bdxn2mtmtrr<>uid://b7wk2cvk8l5wo<>uid://cxr6jlu0neavp
::res://Sunny Land houses/::1679242689
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1679242699
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1679175333
all-bg.png::CompressedTexture2D::7300719476625032572::1679175332::1679175333::1::::<><>::
all.png::CompressedTexture2D::1262323278621515360::1679175332::1679175333::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1679175333
plant-house.png::CompressedTexture2D::5913294791501496896::1679175332::1679175333::1::::<><>::
rock-1.png::CompressedTexture2D::1403320407757623595::1679175332::1679175333::1::::<><>::
rock-2.png::CompressedTexture2D::5311159058822329321::1679175332::1679175333::1::::<><>::
straw-house.png::CompressedTexture2D::8439254852332777845::1679175332::1679175333::1::::<><>::
tree-house.png::CompressedTexture2D::8805500586276607728::1679175332::1679175333::1::::<><>::
wooden-house.png::CompressedTexture2D::8463796643665960874::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/::1679242664
::res://Sunny-land-files/Sunny-land-assets-files/::1679242677
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1679175332
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1679175333
environment-preview.png::CompressedTexture2D::2774921806738164359::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1679175333
back.png::CompressedTexture2D::3235410037262801970::1679175332::1679175333::1::::<><>::
middle.png::CompressedTexture2D::4836576232180415659::1679175332::1679175333::1::::<><>::
props.png::CompressedTexture2D::7379963302725886741::1679175332::1679175333::1::::<><>::
tileset.png::CompressedTexture2D::3251077074547482730::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1679175333
big-crate.png::CompressedTexture2D::4611129837186541950::1679175332::1679175333::1::::<><>::
block-big.png::CompressedTexture2D::3655723377724875225::1679175332::1679175333::1::::<><>::
block.png::CompressedTexture2D::6031009060198549219::1679175332::1679175333::1::::<><>::
bush.png::CompressedTexture2D::8132146054281338733::1679175332::1679175333::1::::<><>::
crank-down.png::CompressedTexture2D::4564026410635177305::1679175332::1679175333::1::::<><>::
crank-up.png::CompressedTexture2D::1825684702367546170::1679175332::1679175333::1::::<><>::
crate.png::CompressedTexture2D::4172176659938325010::1679175332::1679175333::1::::<><>::
door-opened.png::CompressedTexture2D::8085427360766458701::1679175332::1679175333::1::::<><>::
door.png::CompressedTexture2D::2204405253388235205::1679175332::1679175333::1::::<><>::
face-block.png::CompressedTexture2D::7735764152230822950::1679175332::1679175333::1::::<><>::
house.png::CompressedTexture2D::1293110489355498963::1679175332::1679175333::1::::<><>::
platform-long.png::CompressedTexture2D::4697210160733381121::1679175332::1679175333::1::::<><>::
rock.png::CompressedTexture2D::6209428312921866969::1679175332::1679175333::1::::<><>::
shrooms.png::CompressedTexture2D::1284872276683588260::1679175332::1679175333::1::::<><>::
sign.png::CompressedTexture2D::2305770281905410068::1679175332::1679175333::1::::<><>::
skulls.png::CompressedTexture2D::4483266605984441551::1679175332::1679175333::1::::<><>::
small-platform.png::CompressedTexture2D::2563775454188722340::1679175332::1679175333::1::::<><>::
spike-skull.png::CompressedTexture2D::3521168608938010790::1679175332::1679175333::1::::<><>::
spikes-top.png::CompressedTexture2D::1517874983381801018::1679175332::1679175333::1::::<><>::
spikes.png::CompressedTexture2D::2537799694411155886::1679175332::1679175333::1::::<><>::
tree.png::CompressedTexture2D::3077782412177357808::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1679175332
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1679175333
cherry-1.png::CompressedTexture2D::4618423788779299011::1679175332::1679175333::1::::<><>::
cherry-2.png::CompressedTexture2D::4005558918707849447::1679175332::1679175333::1::::<><>::
cherry-3.png::CompressedTexture2D::7373651211287275190::1679175332::1679175333::1::::<><>::
cherry-4.png::CompressedTexture2D::8885085857354850383::1679175332::1679175333::1::::<><>::
cherry-5.png::CompressedTexture2D::6845465933766350364::1679175332::1679175333::1::::<><>::
cherry-6.png::CompressedTexture2D::3440309917443432127::1679175332::1679175333::1::::<><>::
cherry-7.png::CompressedTexture2D::3798034420683461112::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1679175333
eagle-attack-1.png::CompressedTexture2D::6426190360401207835::1679175332::1679175333::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7939912307592889775::1679175332::1679175333::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6479330523356704891::1679175332::1679175333::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4611900002223933613::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1679175333
enemy-death-1.png::CompressedTexture2D::663827564555466095::1679175332::1679175333::1::::<><>::
enemy-death-2.png::CompressedTexture2D::3957131221712639865::1679175332::1679175333::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5687553307284032933::1679175332::1679175333::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5396069667694930698::1679175332::1679175333::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9052108868294710758::1679175332::1679175333::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6762308150368456107::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1679175332
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1679175333
frog-idle-1.png::CompressedTexture2D::523681243484290069::1679175332::1679175333::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8244131719358081570::1679175332::1679175333::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1788929438990051154::1679175332::1679175333::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8222148893247036645::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1679175333
frog-jump-1.png::CompressedTexture2D::8561031911646714529::1679175332::1679175333::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3576092069377707049::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1679175333
gem-1.png::CompressedTexture2D::4541105753708304738::1679175332::1679175333::1::::<><>::
gem-2.png::CompressedTexture2D::6885647408364054379::1679175332::1679175333::1::::<><>::
gem-3.png::CompressedTexture2D::2116173357976439010::1679175332::1679175333::1::::<><>::
gem-4.png::CompressedTexture2D::7718944445589543038::1679175332::1679175333::1::::<><>::
gem-5.png::CompressedTexture2D::6629780921121517109::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1679175333
item-feedback-1.png::CompressedTexture2D::7654113455533048758::1679175332::1679175333::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1987759144587450401::1679175332::1679175333::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3986152745740529565::1679175332::1679175333::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3026451337629162689::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1679175333
opossum-1.png::CompressedTexture2D::5081450613525557925::1679175332::1679175333::1::::<><>::
opossum-2.png::CompressedTexture2D::2418244705592101426::1679175332::1679175333::1::::<><>::
opossum-3.png::CompressedTexture2D::4871190133056771784::1679175332::1679175333::1::::<><>::
opossum-4.png::CompressedTexture2D::5861126803968793477::1679175332::1679175333::1::::<><>::
opossum-5.png::CompressedTexture2D::7411092899257101355::1679175332::1679175333::1::::<><>::
opossum-6.png::CompressedTexture2D::3727483348144845976::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1679175332
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1679175333
player-climb-1.png::CompressedTexture2D::6197213592495049598::1679175332::1679175333::1::::<><>::
player-climb-2.png::CompressedTexture2D::8204279185334708973::1679175332::1679175333::1::::<><>::
player-climb-3.png::CompressedTexture2D::8673660212377373591::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1679175333
player-crouch-1.png::CompressedTexture2D::4770770734532463707::1679175332::1679175333::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3598366363575652487::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1679175333
player-hurt-1.png::CompressedTexture2D::442581878500977945::1679175332::1679175333::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3982983826088669554::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1679175333
player-idle-1.png::CompressedTexture2D::5348293530541080081::1679175332::1679175333::1::::<><>::
player-idle-2.png::CompressedTexture2D::3727480057236260639::1679175332::1679175333::1::::<><>::
player-idle-3.png::CompressedTexture2D::8104955747436492474::1679175332::1679175333::1::::<><>::
player-idle-4.png::CompressedTexture2D::5112083064934467980::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1679175333
player-jump-1.png::CompressedTexture2D::1148747238433661176::1679175332::1679175333::1::::<><>::
player-jump-2.png::CompressedTexture2D::9108705172508488702::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1679175333
player-run-1.png::CompressedTexture2D::1402432748993065485::1679175332::1679175333::1::::<><>::
player-run-2.png::CompressedTexture2D::3793948720477010954::1679175332::1679175333::1::::<><>::
player-run-3.png::CompressedTexture2D::8277169350491816582::1679175332::1679175333::1::::<><>::
player-run-4.png::CompressedTexture2D::4143430101720463215::1679175332::1679175333::1::::<><>::
player-run-5.png::CompressedTexture2D::4678535515049063386::1679175332::1679175333::1::::<><>::
player-run-6.png::CompressedTexture2D::6424178101607223401::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1679175333
cherry.png::CompressedTexture2D::334858900445188736::1679175332::1679175333::1::::<><>::
eagle-attack.png::CompressedTexture2D::3878827549873153302::1679175332::1679175333::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6417109958322695926::1679175332::1679175333::1::::<><>::
frog-idle.png::CompressedTexture2D::8311059229965415775::1679175332::1679175333::1::::<><>::
frog-jump.png::CompressedTexture2D::1799481908330985530::1679175332::1679175333::1::::<><>::
gem.png::CompressedTexture2D::3163613385884829383::1679175332::1679175333::1::::<><>::
oposum.png::CompressedTexture2D::9144293071019705541::1679175332::1679175333::1::::<><>::
payer-run.png::CompressedTexture2D::5639104198052412895::1679175332::1679175333::1::::<><>::
player-climb.png::CompressedTexture2D::3913362518654118056::1679175332::1679175333::1::::<><>::
player-crouch.png::CompressedTexture2D::1823153133138723382::1679175332::1679175333::1::::<><>::
player-hurt.png::CompressedTexture2D::7883323294288519851::1679175332::1679175333::1::::<><>::
player-idle.png::CompressedTexture2D::2195536060499798475::1679175332::1679175333::1::::<><>::
player-jump.png::CompressedTexture2D::5317838142017182056::1679175332::1679175333::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1679242684
platformer_level03_loop.ogg::AudioStreamOggVorbis::4847233954168480233::1679175332::1679175333::1::::<><>::
::res://sunny-land-phaser-project/::1679242602
::res://sunny-land-phaser-project/sunny-land/::1679175332
::res://sunny-land-phaser-project/sunny-land/assets/::1679242620
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1679242652
atlas-props.png::CompressedTexture2D::4031727069027419676::1679175332::1679175333::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1679175332::1679175333::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1679175333
back.png::CompressedTexture2D::4906091458162464317::1679175332::1679175333::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1679175332::1679175333::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1679175332::1679175333::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1679175332::1679175333::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1679175333
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1679175332::1679175333::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1679242642
instructions.png::CompressedTexture2D::7005443576626360654::1679175332::1679175333::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1679175332::1679175333::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1679175332::1679175333::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1679175332::1679175333::1::::<><>::
::res://Sunnyland Trees/::1679242597
::res://Sunnyland Trees/Sunnyland Trees/::1679242599
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1679175333
trees.png::CompressedTexture2D::8947348144816460557::1679175332::1679175333::1::::<><>::
treesx3.png::CompressedTexture2D::6841041963989902621::1679175332::1679175333::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1679175333
Trees.png::CompressedTexture2D::5429734761629138137::1679175332::1679175333::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1679175333
palm.png::CompressedTexture2D::4381088717610301919::1679175332::1679175333::1::::<><>::
pine.png::CompressedTexture2D::8807916762839293672::1679175332::1679175333::1::::<><>::
tree.png::CompressedTexture2D::2671340529803822226::1679175332::1679175333::1::::<><>::
