ea4bc82a6ad023ab7ee23ee620429895
::res://::1696695579
BG.gd::GDScript::-1::1696695536::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2262312464235545552::1696695536::0::1::::<><>::res://BG.gd<>uid://cb5suyu343d1n
Frog.gd::GDScript::-1::1696695536::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2052889069840593964::1696695576::0::1::::<><>::uid://dqn66wsdxt4hv::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png<>uid://cxoq4mfrpsym5::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png<>res://Frog.gd<>uid://0vxg673nr403::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png
icon.svg::CompressedTexture2D::865371698210220884::1696695536::1696695571::1::::<><>::
main.gd::GDScript::-1::1696695536::0::1::::<>Node2D<>::
main.tscn::PackedScene::2880387758262070191::1696695576::0::1::::<><>::res://main.gd<>uid://7h47q4d1xsps::::res://BG.tscn
world.tscn::PackedScene::3302732010777028173::1696695576::0::1::::<><>::uid://riq0bcd0ldar::::res://sunny-land-phaser-project/sunny-land/assets/environment/tileset.png<>res://BG.gd<>uid://c8vn4jjs2dg0u::::res://Player/Player.tscn<>uid://cb5suyu343d1n::::res://sunny-land-phaser-project/sunny-land/assets/environment/back.png<>uid://4io1vg8e1cwi::::res://Frog.tscn
::res://Collectables/::1696695536
Cherry.tscn::PackedScene::711660153398299726::1696695536::0::1::::<><>::uid://b62g1anf42d6r
::res://Global/::1696695536
Game.gd::GDScript::-1::1696695536::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1696695536::0::1::::<>Node<>::
::res://Player/::1696695576
Player.gd::GDScript::-1::1696695536::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7133266736673167558::1696695576::0::1::::<><>::res://Player/Player.gd<>uid://cig0u3xogo10h::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png<>uid://dkk0ghojesq80::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png<>uid://btdvb1b5bbpnr::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png<>uid://dnqdo4gkdmyte::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png<>uid://ce3li46886m1a::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png<>uid://qmpx1ixk5rf1::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png<>uid://d21lbqfrjjl2e::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png<>uid://t8l4la3kkean::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png<>uid://bub21s8jlncpm::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png<>uid://dp6r1f8407x3c::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png<>uid://b0bdxn2mtmtrr::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png<>uid://b7wk2cvk8l5wo::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png<>uid://cxr6jlu0neavp::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png
::res://Sunny Land houses/::1696695536
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1696695536
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1696695536
all-bg.png::CompressedTexture2D::7300719476625032572::1696695536::1696695536::1::::<><>::
all.png::CompressedTexture2D::1262323278621515360::1696695536::1696695536::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1696695536
plant-house.png::CompressedTexture2D::5913294791501496896::1696695536::1696695536::1::::<><>::
rock-1.png::CompressedTexture2D::1403320407757623595::1696695536::1696695536::1::::<><>::
rock-2.png::CompressedTexture2D::5311159058822329321::1696695536::1696695536::1::::<><>::
straw-house.png::CompressedTexture2D::8439254852332777845::1696695536::1696695536::1::::<><>::
tree-house.png::CompressedTexture2D::8805500586276607728::1696695536::1696695536::1::::<><>::
wooden-house.png::CompressedTexture2D::8463796643665960874::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1696695536
environment-preview.png::CompressedTexture2D::2774921806738164359::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1696695536
back.png::CompressedTexture2D::3235410037262801970::1696695536::1696695536::1::::<><>::
middle.png::CompressedTexture2D::4836576232180415659::1696695536::1696695536::1::::<><>::
props.png::CompressedTexture2D::7379963302725886741::1696695536::1696695536::1::::<><>::
tileset.png::CompressedTexture2D::3251077074547482730::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1696695536
big-crate.png::CompressedTexture2D::4611129837186541950::1696695536::1696695536::1::::<><>::
block-big.png::CompressedTexture2D::3655723377724875225::1696695536::1696695536::1::::<><>::
block.png::CompressedTexture2D::6031009060198549219::1696695536::1696695536::1::::<><>::
bush.png::CompressedTexture2D::8132146054281338733::1696695536::1696695536::1::::<><>::
crank-down.png::CompressedTexture2D::4564026410635177305::1696695536::1696695536::1::::<><>::
crank-up.png::CompressedTexture2D::1825684702367546170::1696695536::1696695536::1::::<><>::
crate.png::CompressedTexture2D::4172176659938325010::1696695536::1696695536::1::::<><>::
door-opened.png::CompressedTexture2D::8085427360766458701::1696695536::1696695536::1::::<><>::
door.png::CompressedTexture2D::2204405253388235205::1696695536::1696695536::1::::<><>::
face-block.png::CompressedTexture2D::7735764152230822950::1696695536::1696695536::1::::<><>::
house.png::CompressedTexture2D::1293110489355498963::1696695536::1696695536::1::::<><>::
platform-long.png::CompressedTexture2D::4697210160733381121::1696695536::1696695536::1::::<><>::
rock.png::CompressedTexture2D::6209428312921866969::1696695536::1696695536::1::::<><>::
shrooms.png::CompressedTexture2D::1284872276683588260::1696695536::1696695536::1::::<><>::
sign.png::CompressedTexture2D::2305770281905410068::1696695536::1696695536::1::::<><>::
skulls.png::CompressedTexture2D::4483266605984441551::1696695536::1696695536::1::::<><>::
small-platform.png::CompressedTexture2D::2563775454188722340::1696695536::1696695536::1::::<><>::
spike-skull.png::CompressedTexture2D::3521168608938010790::1696695536::1696695536::1::::<><>::
spikes-top.png::CompressedTexture2D::1517874983381801018::1696695536::1696695536::1::::<><>::
spikes.png::CompressedTexture2D::2537799694411155886::1696695536::1696695536::1::::<><>::
tree.png::CompressedTexture2D::3077782412177357808::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1696695536
cherry-1.png::CompressedTexture2D::4618423788779299011::1696695536::1696695536::1::::<><>::
cherry-2.png::CompressedTexture2D::4005558918707849447::1696695536::1696695536::1::::<><>::
cherry-3.png::CompressedTexture2D::7373651211287275190::1696695536::1696695536::1::::<><>::
cherry-4.png::CompressedTexture2D::8885085857354850383::1696695536::1696695536::1::::<><>::
cherry-5.png::CompressedTexture2D::6845465933766350364::1696695536::1696695536::1::::<><>::
cherry-6.png::CompressedTexture2D::3440309917443432127::1696695536::1696695536::1::::<><>::
cherry-7.png::CompressedTexture2D::3798034420683461112::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1696695536
eagle-attack-1.png::CompressedTexture2D::6426190360401207835::1696695536::1696695536::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7939912307592889775::1696695536::1696695536::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6479330523356704891::1696695536::1696695536::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4611900002223933613::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1696695536
enemy-death-1.png::CompressedTexture2D::663827564555466095::1696695536::1696695536::1::::<><>::
enemy-death-2.png::CompressedTexture2D::3957131221712639865::1696695536::1696695536::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5687553307284032933::1696695536::1696695536::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5396069667694930698::1696695536::1696695536::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9052108868294710758::1696695536::1696695536::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6762308150368456107::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1696695536
frog-idle-1.png::CompressedTexture2D::523681243484290069::1696695536::1696695536::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8244131719358081570::1696695536::1696695536::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1788929438990051154::1696695536::1696695536::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8222148893247036645::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1696695536
frog-jump-1.png::CompressedTexture2D::8561031911646714529::1696695536::1696695536::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3576092069377707049::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1696695536
gem-1.png::CompressedTexture2D::4541105753708304738::1696695536::1696695536::1::::<><>::
gem-2.png::CompressedTexture2D::6885647408364054379::1696695536::1696695536::1::::<><>::
gem-3.png::CompressedTexture2D::2116173357976439010::1696695536::1696695536::1::::<><>::
gem-4.png::CompressedTexture2D::7718944445589543038::1696695536::1696695536::1::::<><>::
gem-5.png::CompressedTexture2D::6629780921121517109::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1696695536
item-feedback-1.png::CompressedTexture2D::7654113455533048758::1696695536::1696695536::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1987759144587450401::1696695536::1696695536::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3986152745740529565::1696695536::1696695536::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3026451337629162689::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1696695536
opossum-1.png::CompressedTexture2D::5081450613525557925::1696695536::1696695536::1::::<><>::
opossum-2.png::CompressedTexture2D::2418244705592101426::1696695536::1696695536::1::::<><>::
opossum-3.png::CompressedTexture2D::4871190133056771784::1696695536::1696695536::1::::<><>::
opossum-4.png::CompressedTexture2D::5861126803968793477::1696695536::1696695536::1::::<><>::
opossum-5.png::CompressedTexture2D::7411092899257101355::1696695536::1696695536::1::::<><>::
opossum-6.png::CompressedTexture2D::3727483348144845976::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1696695536
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1696695536
player-climb-1.png::CompressedTexture2D::6197213592495049598::1696695536::1696695536::1::::<><>::
player-climb-2.png::CompressedTexture2D::8204279185334708973::1696695536::1696695536::1::::<><>::
player-climb-3.png::CompressedTexture2D::8673660212377373591::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1696695536
player-crouch-1.png::CompressedTexture2D::4770770734532463707::1696695536::1696695536::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3598366363575652487::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1696695536
player-hurt-1.png::CompressedTexture2D::442581878500977945::1696695536::1696695536::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3982983826088669554::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1696695536
player-idle-1.png::CompressedTexture2D::5348293530541080081::1696695536::1696695536::1::::<><>::
player-idle-2.png::CompressedTexture2D::3727480057236260639::1696695536::1696695536::1::::<><>::
player-idle-3.png::CompressedTexture2D::8104955747436492474::1696695536::1696695536::1::::<><>::
player-idle-4.png::CompressedTexture2D::5112083064934467980::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1696695536
player-jump-1.png::CompressedTexture2D::1148747238433661176::1696695536::1696695536::1::::<><>::
player-jump-2.png::CompressedTexture2D::9108705172508488702::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1696695536
player-run-1.png::CompressedTexture2D::1402432748993065485::1696695536::1696695536::1::::<><>::
player-run-2.png::CompressedTexture2D::3793948720477010954::1696695536::1696695536::1::::<><>::
player-run-3.png::CompressedTexture2D::8277169350491816582::1696695536::1696695536::1::::<><>::
player-run-4.png::CompressedTexture2D::4143430101720463215::1696695536::1696695536::1::::<><>::
player-run-5.png::CompressedTexture2D::4678535515049063386::1696695536::1696695536::1::::<><>::
player-run-6.png::CompressedTexture2D::6424178101607223401::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1696695536
cherry.png::CompressedTexture2D::334858900445188736::1696695536::1696695536::1::::<><>::
eagle-attack.png::CompressedTexture2D::3878827549873153302::1696695536::1696695536::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6417109958322695926::1696695536::1696695536::1::::<><>::
frog-idle.png::CompressedTexture2D::8311059229965415775::1696695536::1696695536::1::::<><>::
frog-jump.png::CompressedTexture2D::1799481908330985530::1696695536::1696695536::1::::<><>::
gem.png::CompressedTexture2D::3163613385884829383::1696695536::1696695536::1::::<><>::
oposum.png::CompressedTexture2D::9144293071019705541::1696695536::1696695536::1::::<><>::
payer-run.png::CompressedTexture2D::5639104198052412895::1696695536::1696695536::1::::<><>::
player-climb.png::CompressedTexture2D::3913362518654118056::1696695536::1696695536::1::::<><>::
player-crouch.png::CompressedTexture2D::1823153133138723382::1696695536::1696695536::1::::<><>::
player-hurt.png::CompressedTexture2D::7883323294288519851::1696695536::1696695536::1::::<><>::
player-idle.png::CompressedTexture2D::2195536060499798475::1696695536::1696695536::1::::<><>::
player-jump.png::CompressedTexture2D::5317838142017182056::1696695536::1696695536::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1696695536
platformer_level03_loop.ogg::AudioStreamOggVorbis::4847233954168480233::1696695536::1696695536::1::::<><>::
::res://sunny-land-phaser-project/::1696695536
::res://sunny-land-phaser-project/sunny-land/::1696695536
::res://sunny-land-phaser-project/sunny-land/assets/::1696695536
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1696695536
atlas-props.png::CompressedTexture2D::4031727069027419676::1696695536::1696695536::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1696695536::1696695536::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1696695536
back.png::CompressedTexture2D::4906091458162464317::1696695536::1696695536::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1696695536::1696695536::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1696695536::1696695536::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1696695536::1696695536::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1696695536
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1696695536::1696695536::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1696695536
instructions.png::CompressedTexture2D::7005443576626360654::1696695536::1696695536::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1696695536::1696695536::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1696695536::1696695536::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1696695536::1696695536::1::::<><>::
::res://Sunnyland Trees/::1696695536
::res://Sunnyland Trees/Sunnyland Trees/::1696695536
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1696695536
trees.png::CompressedTexture2D::8947348144816460557::1696695536::1696695536::1::::<><>::
treesx3.png::CompressedTexture2D::6841041963989902621::1696695536::1696695536::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1696695536
Trees.png::CompressedTexture2D::5429734761629138137::1696695536::1696695536::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1696695536
palm.png::CompressedTexture2D::4381088717610301919::1696695536::1696695536::1::::<><>::
pine.png::CompressedTexture2D::8807916762839293672::1696695536::1696695536::1::::<><>::
tree.png::CompressedTexture2D::2671340529803822226::1696695536::1696695536::1::::<><>::
